<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_bg_default" >

    <include
        android:id="@+id/top"
        layout="@layout/top_bar_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Wifi Name:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_input_white"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:hint="boxstream"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="Password :"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/wifi_password_input"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_input_white"
                android:hint="new Password"
                android:inputType="textPassword"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/error_not_need_pwd"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bnt_need_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lock_nor"
                android:onClick="onClick" />
        </LinearLayout>

        <Button
            android:id="@+id/bnt_confirm"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_confirm"
            android:onClick="onClick"
            android:text="@string/bnt_label_yes"
            android:textColor="@color/text_color_white" />
    </LinearLayout>

</RelativeLayout>